CustomTreeView.UI/View/CheckListEditorView.xaml

<UserControl
    x:Class="CustomTreeView.UI.View.CheckListEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:CustomTreeView.UI.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:CheckListEditorViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*" />
            <RowDefinition Height="875*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="194*" />
                    <ColumnDefinition Width="600*" />
                    <ColumnDefinition Width="1126*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource TableHiderText}">
                    Редактор оценочного листа (чек-листа)
                </TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="45"
                        Command="{Binding AddSectionCommand}"
                        Content="Добавить раздел"
                        IsEnabled="{Binding CanAddSection}"
                        Style="{StaticResource SimpleButton}" />
                    <Button
                        Width="120"
                        Height="45"
                        Margin="45,0,0,0"
                        Padding="12,0"
                        Command="{Binding AddParagraphCommand}"
                        Content="Добавить пункт"
                        IsEnabled="{Binding CanAddParagraph}"
                        Style="{StaticResource SimpleButton}" />
                    <Button
                        Width="120"
                        Height="45"
                        Margin="45,0,0,0"
                        Command="{Binding AddSubParagraphCommand}"
                        Content="Добавить подпункт"
                        IsEnabled="{Binding CanAddSubParagraph}"
                        Style="{StaticResource SimpleButton}" />
                    <Button
                        Width="120"
                        Height="45"
                        Margin="45,0,0,0"
                        Command="{Binding RemoveElementCommand}"
                        Content="Удалить элемент"
                        IsEnabled="{Binding HasSelectedElement}"
                        Style="{StaticResource SimpleButton}" />
                    <Button
                        Width="120"
                        Height="45"
                        Margin="45,0,0,0"
                        Command="{Binding RemoveAllElementsCommand}"
                        Content="Удалить всё"
                        IsEnabled="{Binding HasAnyCheckListElements}"
                        Style="{StaticResource SimpleButton}" />
                    <Button
                        Width="120"
                        Height="45"
                        Margin="45,0,0,0"
                        Click="Reset"
                        Command="{Binding ResetCommand}"
                        Content="Сбросить выделение"
                        IsEnabled="{Binding HasSelectedElement}"
                        Style="{StaticResource SimpleButton}" />
                    <Button
                        Width="120"
                        Height="45"
                        Margin="45,0,0,0"
                        Command="{Binding SaveCommand}"
                        Content="Сохранить"
                        Style="{StaticResource SimpleButton}" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
            Grid.Row="1"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*" />
                    <RowDefinition Height="813*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="1358*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource LightGrayBorder}"
                    BorderThickness="0,0,0,2" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource LightGrayBorder}"
                    BorderThickness="0,0,2,0" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource LightGrayBorder}"
                    BorderThickness="0,0,2,0" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource ChecklistTitleText}"
                    TextAlignment="Center">
                    №
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource ChecklistTitleText}"
                    TextAlignment="Center">
                    ПЕРЕЧЕНЬ ДЕЙСТВИЙ (ЭЛЕМЕНТОВ)
                </TextBlock>
                <TreeView
                    x:Name="TreeView"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding CheckList, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItemChanged="TreeView_OnSelectedItemChanged"
                    Style="{StaticResource {x:Type TreeView}}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=ActualWidth}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="97*" />
                                                <ColumnDefinition Width="1358*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Name="Bd"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource LightGrayBorder}"
                                                BorderThickness="0,0,0,2">
                                                <ContentPresenter
                                                    x:Name="PART_Header"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    ContentSource="Header" />
                                            </Border>
                                            <ItemsPresenter
                                                x:Name="ItemsHost"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Orange}" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid Height="62" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="97*" />
                                    <ColumnDefinition Width="1358*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    GotFocus="UIElement_OnGotFocus"
                                    Style="{StaticResource DarkGrayTextBox}"
                                    Text="{Binding Id}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="{Binding Converter={StaticResource CheckListElementMarginConverter}}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    GotFocus="UIElement_OnGotFocus"
                                    Text="{Binding Name}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource DarkGrayTextBox}" TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Level}" Value="0">
                                                    <Setter Property="FontWeight" Value="Semibold" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Level}" Value="1">
                                                    <Setter Property="FontWeight" Value="Medium" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
