CustomTreeView.UI/View/CheckListView.xaml

<UserControl
    x:Class="CustomTreeView.UI.View.CheckListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:CustomTreeView.UI.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:CheckListViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*" />
            <RowDefinition Height="875*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Background="White">
            <TextBlock
                Margin="194,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource TableHiderText}">
                Оценочный лист (чек-лист)
            </TextBlock>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
            Grid.Row="1"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*" />
                    <RowDefinition Height="813*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="1047*" />
                    <ColumnDefinition Width="311*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource LightGrayBorder}"
                    BorderThickness="0,0,0,2" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource LightGrayBorder}"
                    BorderThickness="0,0,2,0" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource LightGrayBorder}"
                    BorderThickness="0,0,2,0" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource ChecklistTitleText}"
                    TextAlignment="Center">
                    №
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource ChecklistTitleText}"
                    TextAlignment="Center">
                    ПЕРЕЧЕНЬ ДЕЙСТВИЙ (ЭЛЕМЕНТОВ)
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource ChecklistTitleText}"
                    TextAlignment="Center">
                    <Run>ОТМЕТКА О ВЫПОЛНЕНИИ</Run>
                    <Run Text="&#x0d;" />
                    <Run>ДА/НЕТ</Run>
                </TextBlock>
                <TreeView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding CheckList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource {x:Type TreeView}}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=ActualWidth}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="97*" />
                                                <ColumnDefinition Width="1047*" />
                                                <ColumnDefinition Width="311*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Name="Bd"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource LightGrayBorder}"
                                                BorderThickness="0,0,0,2">
                                                <ContentPresenter
                                                    x:Name="PART_Header"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    ContentSource="Header" />
                                            </Border>
                                            <ItemsPresenter
                                                x:Name="ItemsHost"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Margin="0,5"
                                                HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid Height="62" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="97*" />
                                    <ColumnDefinition Width="1047*" />
                                    <ColumnDefinition Width="52*" />
                                    <ColumnDefinition Width="74*" />
                                    <ColumnDefinition Width="54*" />
                                    <ColumnDefinition Width="74*" />
                                    <ColumnDefinition Width="52*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ComboboxTitleText}"
                                    Text="{Binding CheckListElement.Id}"
                                    TextAlignment="Center"
                                    TextTrimming="None"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="{Binding CheckListElement, Converter={StaticResource CheckListElementMarginConverter}}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding CheckListElement.Name}"
                                    TextAlignment="Left"
                                    TextTrimming="None"
                                    TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource ComboboxTitleText}" TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CheckListElement.Level}" Value="0">
                                                    <Setter Property="FontWeight" Value="Semibold" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CheckListElement.Level}" Value="1">
                                                    <Setter Property="FontWeight" Value="Medium" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button
                                    Name="YesCheckbox"
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Command="{Binding CheckCommand}"
                                    CommandParameter="True"
                                    Content="ДА"
                                    Style="{StaticResource CheckListButton}"
                                    Visibility="{Binding CheckListElement.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource LightGrayBorder}"
                                                BorderThickness="2"
                                                CornerRadius="16">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RecognizesAccessKey="True" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked}" Value="True" />
                                                        <Condition Binding="{Binding CheckListElement.MarkingOfMade}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Foreground" Value="#92a6af" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource LightGrayBorder}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Foreground" Value="#92a6af" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource LightGrayBorder}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
                                                    <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
                                                </Trigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked}" Value="True" />
                                                        <Condition Binding="{Binding CheckListElement.MarkingOfMade}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Foreground" Value="{StaticResource Orange}" />
                                                        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Orange}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button
                                    Name="NoCheckbox"
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding CheckCommand}"
                                    CommandParameter="False"
                                    Content="НЕТ"
                                    Style="{StaticResource CheckListButton}"
                                    Visibility="{Binding CheckListElement.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource LightGrayBorder}"
                                                BorderThickness="2"
                                                CornerRadius="16">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    RecognizesAccessKey="True" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked}" Value="True" />
                                                        <Condition Binding="{Binding CheckListElement.MarkingOfMade}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Foreground" Value="#92a6af" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource LightGrayBorder}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Foreground" Value="#92a6af" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource LightGrayBorder}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
                                                    <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
                                                </Trigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked}" Value="True" />
                                                        <Condition Binding="{Binding CheckListElement.MarkingOfMade}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Foreground" Value="{StaticResource Orange}" />
                                                        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Orange}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
