CustomTreeView.UI/Style/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconButtonDesign="clr-namespace:IconButtonDesign;assembly=IconButtonDesign">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="RobotoRegular">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto</FontFamily>
    <FontFamily x:Key="RobotoMedium">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto Medium</FontFamily>
    <Style
        x:Key="IconButtonStyle"
        BasedOn="{StaticResource {x:Type iconButtonDesign:IconButton}}"
        TargetType="{x:Type iconButtonDesign:IconButton}">
        <Setter Property="FontSize" Value="18px" />
        <Setter Property="Height" Value="80" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="IconPadding" Value="33,0" />
        <Setter Property="HasUnderline" Value="true" />
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28px" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Opacity" Value="100" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
    </Style>
    <Style x:Key="TableHiderText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
    </Style>
    <Style x:Key="ChecklistTitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MiddleGrayBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
    </Style>
    <Style x:Key="ComboboxTitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
    </Style>
    <Style x:Key="DarkGrayTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
    </Style>
    <Style x:Key="CheckListButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="Foreground" Value="{StaticResource MiddleGrayBrush}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="74" />
        <Setter Property="Height" Value="33" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style
        x:Key="SimpleButton"
        BasedOn="{x:Null}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1"
                            CornerRadius="3" />
                        <TextBlock
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>