CustomTreeView.UI/App.xaml

<Application
    x:Class="CustomTreeView.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blend="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:CustomTreeView.UI.Converters"
    xmlns:d="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:CustomTreeView.UI.View"
    xmlns:viewModel="clr-namespace:CustomTreeView.UI.ViewModel"
    d:Ignorable="blend"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:CustomTreeView.UI.ViewModel"
                x:Key="Locator"
                blend:IsDataSource="True" />
            <DataTemplate DataType="{x:Type viewModel:CheckListViewModel}">
                <view:CheckListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CheckListEditorViewModel}">
                <view:CheckListEditorView />
            </DataTemplate>
            <converters:CheckListElementMarginConverter x:Key="CheckListElementMarginConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IconButtonDesign;component/Themes/IconButtonStyle.xaml" />
                <ResourceDictionary Source="Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>